<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html {
				
				font-size: 50px;
			}


			@media screen and (max-width: 374px) {
				html {
					font-size: 40px;
				}

			}

			@media screen and (min-width: 376px) and (max-width: 414px) {
				html {
					font-size: 60px;
				}

			}
			
			.success {
				width: 2rem;
				height: 2rem;
				margin: 0 auto;
			}
			
			.success img {
				width: 100%;
			}
			
			.zengsongchenggong {
				/* width: .66rem;
				height: .66rem; */
				font-size: .4rem;
				font-weight: 600;
				text-align: center;
				margin-top: .47rem;
				margin-bottom: .51rem;
			}
			.tips{
				width: 5.94rem;
				text-align: center;
				margin: 0 auto;
				color: #A9A9A9;
				margin-top: 2.04rem;
				margin-bottom: .15rem;
			}
			.done{
				width: 6.9rem;
				height: .88rem;
				margin: 0 auto;
			}
			.done img{
				width: 100%;
			}
			.footer{
				margin-top: 3.56rem;
			}
			.footer ul{
				display: flex;
				/* background: red; */
				justify-content: space-around;
				height: .5rem;
				align-items: center;
				margin: 0 2rem;
			}
			.footer ul li{
				/* margin: 0 .25rem; */
				text-align: center;
				
			
			}
			.footer ul li a{
				color: #576b95;
				font-size: .28rem;
				text-align: center;
				/* font-weight: 600; */
				font-family: webfont;
			}
		</style>
	</head>
	<body>
		<h1 style="font-size: 0.36rem; text-align: center; font-weight: 600; line-height: 0.96rem;">购买礼盒</h1>
		<div class="">
			<div class="success">
				<img src="img/success.png">
			</div>
			<div class="zengsongchenggong">
				<p>赠送成功</p>
			</div>
			<div class="tips">
				<p>您可以在“我赠送的”查看好友获得的物品，物品在好友填写收货信息后一个工作日发出</p>
			</div>
			<div class="done">
				<a href="#">
					<img src="img/done.png" >
				</a>
			</div>
			<div class="footer">
				<ul>
					<li>
					<a href="3-1我赠送的.html">我赠送的</a>
					</li>
					<li>|</li>
					<li>
					<a href="4-1我收到的.html">我收到的</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
